OPENAI_API_KEY=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
AUTH_SECRET=a60ea718c438224a5ed008d571950032
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_cJk5Z12MDKbMXFHS_IegZX22jOGJVg2QeQ6P5pyK22ZhGUf
KV_URL=rediss://default:AZvPAAIjcDE2ZTQ4NDc0MDFjZmI0NjNiYjYyZDk0NTdkMWRiY2M3N3AxMA@moved-sole-39887.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=ApvPAAIgcDHhMiSO4_0GlPBFFh2FrqJ2cVgDSgZlhqIE6L9aRv3bQg
REDIS_URL=rediss://default:AZvPAAIjcDE2ZTQ4NDc0MDFjZmI0NjNiYjYyZDk0NTdkMWRiY2M3N3AxMA@moved-sole-39887.upstash.io:6379
KV_REST_API_TOKEN=AZvPAAIjcDE2ZTQ4NDc0MDFjZmI0NjNiYjYyZDk0NTdkMWRiY2M3N3AxMA
KV_REST_API_URL=https://moved-sole-39887.upstash.io
POSTGRES_URL=postgres://neondb_owner:npg_xEBf4PVGCI9b@ep-damp-scene-a4a35r71-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_xEBf4PVGCI9b@ep-damp-scene-a4a35r71-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_xEBf4PVGCI9b@ep-damp-scene-a4a35r71.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_xEBf4PVGCI9b@ep-damp-scene-a4a35r71.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-damp-scene-a4a35r71-pooler.us-east-1.aws.neon.tech
POSTGRES_USER=neondb_owner
STACK_SECRET_SERVER_KEY=ssk_enjf6tdwvcvn3nj6gtdvx2p8tvd2p0f9kn4qfatjrgdpg
DATABASE_URL=postgres://neondb_owner:npg_xEBf4PVGCI9b@ep-damp-scene-a4a35r71-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_xEBf4PVGCI9b
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_xEBf4PVGCI9b
PGDATABASE=neondb
PGHOST_UNPOOLED=ep-damp-scene-a4a35r71.us-east-1.aws.neon.tech
NEXT_PUBLIC_STACK_PROJECT_ID=9ef92992-595a-45b4-ac80-8ffb96730e9d
PGUSER=neondb_owner
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_xEBf4PVGCI9b@ep-damp-scene-a4a35r71-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-damp-scene-a4a35r71-pooler.us-east-1.aws.neon.tech
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_471s44bw3ppf1nttazkgw0m44p985d3wyaysj4626zht8
NEON_PROJECT_ID=dark-poetry-63074122
XAI_API_KEY=xai-ZkhyrbWGBJW1P20VuXByk2k2qjVqjlcYONxhRJfsm1qpafcSjnt1CJR1EgMrpW96wk7kEO3vA4tKv2ff